THIS_DIR=$(realpath .)
THIRD_PARTY=$(HOME)/projects/third-party
SRCS=src/main.c src/game.c src/anim_asset.c
INC_PATH=-I$(THIRD_PARTY)/raylib/src -I$(THIS_DIR) -Isrc
LIB_PATH=-L$(THIRD_PARTY)/raylib/src
LIBS=-framework CoreVideo -framework IOKit -framework Cocoa -framework GLUT -framework OpenGL -lraylib
C_OPTS=-Wall -Werror -pedantic -std=c11
CFLAGS=$(C_OPTS) $(INC_PATH) $(LIB_PATH) $(LIBS)
CFLAGS_DEBUG=-g -glldb -O0
CC=cc
APP=vavvalpennu
BUILD_DIR=.

all:
	@echo $(THIS_DIR)
	@$(CC) $(SRCS) $(CFLAGS) -o $(BUILD_DIR)/$(APP)

debug:
	@$(CC) $(SRCS) $(CFLAGS) $(CFLAGS_DEBUG) -o $(BUILD_DIR)/$(APP)_debug

clean:
	@del $(BUILD_DIR)/$(APP)
	@del $(BUILD_DIR)/$(APP)_debug